# Speed-Provider

./: build.gradle  pindriver.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speed/provider/: ClassLuxApp.java  Login.java
app/src/main/java/com/speed/provider/chat/: PageTransformer.java  UserChatActivity.java
app/src/main/java/com/speed/provider/fcm/: FCMService.java  MyBroadcastReceiver.java
app/src/main/java/com/speed/provider/helper/: AppHelper.java  BitmapCompletion.java  BitmapWorkerTask.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  SharedHelper.java  SharedHelperImage.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/speed/provider/listeners/: Connect.java  ConnectionChangeListener.java  DriverMapFragment.java
app/src/main/java/com/speed/provider/models/: CardDetails.java  CardInfo.java  ChatAppMsgDTO.java  ChatList.java  DocListItemModel.java  DocumentItem.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java  User.java  WithdrawAmount.java
app/src/main/java/com/speed/provider/ui/activities/: ComplaintsAcivity.java  CouponActivity.java  CustomGooglePlacesSearch.java  DocUploadActivity.java  DocumentStatus.java  DocumentUpload.java  EarningActivity.java  EditProfile.java  FavouritePlaceSearch.java  FullImage.java  GifImageView.java  HistoryActivity.java  HistoryDetails.java  LegalActivity.java  MainActivity.java  NotificationTab.java  OtpVerification.java  PrivacyPolicyActivity.java  Profile.java  ShowProfile.java  SosCallActivity.java  SplashScreen.java  TermsOfUseActivity.java  TrackActivity.java  UpdateProfile.java  UserReview.java  WaitingForApproval.java  WithdrawActivity.java  WithdrawAmountActivity.java
app/src/main/java/com/speed/provider/ui/activities/login/: ChangePassword.java  FaceBookLoginActivity.java  ForgotPassword.java  GoogleLoginActivity.java  IntroActivity.java  LoginActivity.java  SignUp.java
app/src/main/java/com/speed/provider/ui/adapters/: AutoCompleteAdapter.java  ChatAppMsgAdapter.java  ChatAppMsgViewHolder.java  CouponListAdapter.java  DocListAdapter.java  PaymentListAdapter.java
app/src/main/java/com/speed/provider/ui/fragments/: DriverMapFragment.java  Help.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java
app/src/main/java/com/speed/provider/utills/: CircularProgressBar.java  CustomTypefaceSpan.java  ExpandableTextView.java  FontCache.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RippleView.java  Typefaces.java  Utilities.java  Utils.java
app/src/main/res/drawable/: bggradient.xml  border_footer.xml  button_corner_black.xml  calendar_clock.xml  cancel_button_bg.xml  forget_gradient_background.xml  ic_document.xml  ic_driver.xml  ic_edit_black_24dp.xml  ic_google.xml  ic_image_black_24dp.xml  ic_notification.xml  ic_summary.xml  ic_withdraw.xml  loginbg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_app_item_view.xml  activity_complaints.xml  activity_coupon.xml  activity_doc_upload.xml  activity_document_status.xml  activity_document_upload.xml  activity_edit_profile.xml  activity_face_book_login.xml  activity_favourite_place_search.xml  activity_forgot_password.xml  activity_full_image.xml  activity_google_login.xml  activity_history.xml  activity_history_details.xml  activity_intro.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_notification_tab.xml  activity_offline.xml  activity_otp_verification.xml  activity_otp_verify_forget_password.xml  activity_privacy_policy.xml  activity_profile.xml  activity_show_profile.xml  activity_sign_up.xml  activity_sos_call.xml  activity_splash.xml  activity_terms_of_use.xml  activity_track.xml  activity_update_profile.xml  activity_user_chat.xml  activity_user_review.xml  activity_waiting_for_approval.xml  activity_withdraw.xml  activity_withdraw_amount.xml  add_bank_account_item.xml  autocomplete_row.xml  bank_details_popup.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
otpview/: build.gradle
